<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Samandar">
        <link rel="stylesheet" href="/webroot/css/foundation.css">
        <link rel="stylesheet" href="/webroot/css/style.css">
    </head>
<body>
<div class="row">
    <h5>Morskoy Boy</h5>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
     </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>

    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
    <div class="large-1 columns">
        <a href="#" class="radius medium success button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium alert button">.</a><br>
        <a href="#" class="radius medium button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
        <a href="#" class="radius medium secondary button">.</a><br>
    </div>
</div>
</body>
</html>